reviewMain.rv=boxOffice.service.review.ReviewMain
reviewWriteForm.rv=boxOffice.service.review.ReviewWriteForm
reviewWrite.rv=boxOffice.service.review.ReviewWrite
reviewView.rv=boxOffice.service.review.ReviewView
reviewDelete.rv=boxOffice.service.review.ReviewDelete
reviewDeleteMaster.rv=boxOffice.service.review.ReviewDeleteMaster
reviewUpdateForm.rv=boxOffice.service.review.ReviewUpdateFrom
reviewUpdate.rv=boxOffice.service.review.ReviewUpdate
reviewLike.rv=boxOffice.service.review.ReviewLike
reviewSpiView.rv=boxOffice.service.review.ReviewSpiView
review0View.rv=boxOffice.service.review.Review0View
reviewBatView.rv=boxOffice.service.review.ReviewBatView
reviewSingView.rv=boxOffice.service.review.ReviewSingView
reviewMathView.rv=boxOffice.service.review.ReviewMathView
reviewMoonView.rv=boxOffice.service.review.ReviewMoonView
